# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.enabled  += "module.BasicModule"

#DataBase configuration
DataBase {
  uri = "mongodb+srv://dfabra:Diego.fabra88@cluster0-xsvln.mongodb.net/test?retryWrites=true"
  name="MercadoLibre"
}

#Application secret
application.secret=${APP_SECRET}

#filters
play.filters.hosts {
  allowed = ["."]
}

play.http.errorHandler = "errorhandler.ErrorHandler"
